{
    "name": "bracket-lens",
    "displayName": "Bracket Lens",
    "description": "Show bracket head on closing bracket.",
    "icon": "images/bracketlenshex.128.png",
    "version": "0.0.1",
    "publisher": "wraith13",
    "license": "SEE LICENSE IN LICENSE_1_0.txt",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/source/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "bracketLens.helloWorld",
                "title": "Hello World",
                "category": "Bracket Lens"
            },
            {
                "command": "bracketLens.reportProfile",
                "title": "%bracketLens.reportProfile.title%",
                "category": "Bracket Lens"
            }
        ],
        "configuration": [
            {
                "title": "Bracket Lens",
                "properties": {
                    "bracketLens.mode": {
                        "type": "string",
                        "default": "smart",
                        "enum": [
                            "none",
                            "smart",
                            "full"
                        ],
                        "description": "%bracketLens.mode.description%",
                        "scope": "language-overridable"
                    },
                    "bracketLens.color": {
                        "type": "string",
                        "default": "#888888CC",
                        "$ref": "vscode://schemas/textmate-colors#definitions/colorGroup",
                        "description": "%bracketLens.color.description%",
                        "scope": "language-overridable"
                    },
                    "bracketLens.prefix": {
                        "type": "string",
                        "default": " <- ",
                        "description": "%bracketLens.prefix.description%",
                        "scope": "language-overridable"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "@wraith13/vscel": "^0.0.22"
    },
    "devDependencies": {
        "@types/vscode": "^1.50.0",
        "@types/node": "^12.11.7",
        "eslint": "^7.9.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    }
}
